server.port = 20320
servlet.context-path=/admin

spring.datasource.url=jdbc:mysql://localhost:3306/wfm_admin
spring.datasource.username=root
spring.datasource.password=Ph@rm@8654



spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true



logging.level.org.springframework.web=ERROR
logging.level.com.primus=DEBUG
logging.file=./application.log
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
log4j.logger.org.hibernate.type=trace

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:mykeystore.p12
server.ssl.key-store-password=chennai
server.ssl.key-alias=tomcat