group 'wfmproject'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'wfmcommon-lib'
    version =  '0.1.0'
}

repositories {
    flatDir {
        dirs "$rootProject.projectDir/lib"
    }
    mavenCentral()
}

bootRepackage {
    enabled = false
}


sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("org.springframework.boot:spring-boot-starter") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile group: 'org.json', name: 'json', version: '20180813'
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework:spring-jdbc")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-jdbc")

    compile group: 'commons-io', name: 'commons-io', version: '2.0.1'
    compile group: 'commons-net',name: 'commons-net', version: '3.6'

    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

}
